# ta-do-app

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dorlandimort/android/todoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorlandimort/android/todoapp/: MainActivity.java  ToDoApp.java
app/src/main/java/com/dorlandimort/android/todoapp/activities/: MainActivity.java
app/src/main/java/com/dorlandimort/android/todoapp/adapters/: ToDoItemsRecyclerAdapter.java
app/src/main/java/com/dorlandimort/android/todoapp/models/: ToDoItem.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/dorlandimort/android/todoapp/: ExampleUnitTest.java
